spring.application.name=kafka-producer
server.port=8088

# Kafka config
spring.kafka.bootstrap-servers=localhost:29092,localhost:39092, 18.211.248.65:29092, 18.211.248.65:39092, 18.211.248.65:49092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

kafka.bootstrap.servers=localhost:29092,localhost:39092, 18.211.248.65:29092, 18.211.248.65:39092, 18.211.248.65:49092
kafka.bootstrap.topic=senales-vitales